
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_DEFAULT_REGION=us-west-1
AWS_ACCESS_KEY_ID=mock_access_key
AWS_SECRET_ACCESS_KEY=mock_secret_key
BUCKET_NAME=my-bucket
QUEUE_NAME=my-queue
SECRET_NAME=my-secret
